m255
K3
13
cModel Technology
Z0 dC:\Users\ericr\Desktop\poli\anul2\ac\lab4(sapt4)
vc1_add4b
!s100 6`IeS2l_Y=3khMnKKmfE>1
IaQZ0>fj<8L29n9QoDn=@g3
VB;l@0Q`E=7<SPbZX6hlJF2
Z1 w1733134048
Z2 8c1_add4b.v
Z3 Fc1_add4b.v
L0 10
Z4 OV;L;6.5b;42
r1
!s85 0
31
!s101 -O0
o-O0
vc1_tb
!s100 F50_55YO`oKd=;hZzb]Qb2
IcA?`HfC]Ig?0[0aP[3J:D1
VIBLPWWN2Pl39:gUZR3Hf`1
R1
R2
R3
L0 22
R4
r1
!s85 0
31
!s101 -O0
o-O0
vfac
!s100 nGK[SC@5lO6UkE7eGO:hM1
IBTF<X9@Gd68BF^J?E74TK3
VdKez>RP;C[9BnHT3KB]fj1
R1
R2
R3
L0 1
R4
r1
!s85 0
31
!s101 -O0
o-O0
