m255
K3
13
cModel Technology
Z0 dC:\Users\ericr\Desktop\poli\anul2\ac\AC\lab9(sapt8)
vlfsr5b
!s100 DN:SgaO:lzljk:=Re0K_80
IVRGz88bE=L9F[zY]]jAn02
V[@QE>`AAVVPOTG:;hm:<61
Z1 w1733481699
Z2 8lfsr5b.v
Z3 Flfsr5b.v
L0 8
Z4 OV;L;6.5b;42
r1
!s85 0
31
!s101 -O0
o-O0
vlfsr5b_tb
!s100 ^deSD9if8@0]UDN7KN>N^0
I:_1X1WH@6@E4f_4HKlHPP1
Vj9>HTYe<L3C0B2bFn_Wk?3
R1
R2
R3
L0 20
R4
r1
!s85 0
31
!s101 -O0
o-O0
vmy_dff
!s100 <Tf:jjNLMlLLUdkHETe5A1
IDQUCSiWV<8ZAhNIKz0`CD0
V46<8QQZNn<k1R^XK45?dg1
R1
R2
R3
L0 1
R4
r1
!s85 0
31
!s101 -O0
o-O0
