m255
K3
13
cModel Technology
Z0 dC:\Users\ericr\Desktop\poli\anul2\ac\AC\lab7
vdec
!s100 3B;dm[MO:amGF=3^lenic1
IjjIa2OdF1G_f@0>mk>ISd2
VIim[80362I34;dY<IMb<z2
Z1 w1733424130
Z2 8regfl.v
Z3 Fregfl.v
L0 1
Z4 OV;L;6.5b;42
r1
!s85 0
31
!s101 -O0
o-O0
vregfl
!s100 O[FXf5`Sn`AhgHJHK>lnd3
I[V@0DjT2@06j4ESBdclYK0
V1U0SY`5Q>=:ED75YWG21^0
R1
R2
R3
L0 24
R4
r1
!s85 0
31
!s101 -O0
o-O0
vregfl_tb
!s100 ^Ghez]MP@?CQh_b@dadoL2
I9CW[=22BQ0D9c`^WMLazJ0
VHdC3:=FAhA4M01iHZISej3
R1
R2
R3
L0 55
R4
r1
!s85 0
31
!s101 -O0
o-O0
vrgst
!s100 lHn=goBPJ4edl><D@5hfi1
If`]Tb@A<>CE>Z8CW6G=3z3
V<QJ3aCH_?_I6jCVnGAT^G3
R1
R2
R3
L0 13
R4
r1
!s85 0
31
!s101 -O0
o-O0
