m255
K3
13
cModel Technology
Z0 dC:\Users\ericr\Desktop\poli\anul2\ac\AC\lab7
vcntr
!s100 kao8c9>l9JWoHYmE@3>GX0
IllT[Dl0j=Xk=nFWFR_Ve40
VJ8oz<cV:6BQOMX:cjob?f1
Z1 w1733475363
Z2 8sha2indpath.v
Z3 Fsha2indpath.v
L0 4
Z4 OV;L;6.5b;42
r1
!s85 0
31
!s101 -O0
o-O0
vdec
!s100 3B;dm[MO:amGF=3^lenic1
IjjIa2OdF1G_f@0>mk>ISd2
VIim[80362I34;dY<IMb<z2
R1
Z5 Fregfl.v
R2
R3
L0 1
R4
r1
!s85 0
31
!s101 -O0
o-O0
vpktmux
!s100 6l3z9a8KcA7aVYh[IaflR3
IEBl;[mSbEdVXNSWfg1T5[0
VYHoH[XdT31;CMz^PDm4`Y0
R1
Z6 Fpktmux.v
R2
R3
L0 1
R4
r1
!s85 0
31
!s101 -O0
o-O0
vpktmux_tb
!s100 4BJLbN[Q2JmGV3QXg`Hk81
I4e8@>SgE`SD9I:h=0VBcf0
VGARS5k?XG[l>@o:aJ2hE:0
R1
R6
R2
R3
L0 15
R4
r1
!s85 0
31
!s101 -O0
o-O0
vregfl
!s100 O[FXf5`Sn`AhgHJHK>lnd3
I[V@0DjT2@06j4ESBdclYK0
V1U0SY`5Q>=:ED75YWG21^0
R1
R5
R2
R3
L0 24
R4
r1
!s85 0
31
!s101 -O0
o-O0
vregfl_tb
!s100 ^Ghez]MP@?CQh_b@dadoL2
I9CW[=22BQ0D9c`^WMLazJ0
VHdC3:=FAhA4M01iHZISej3
R1
R5
R2
R3
L0 55
R4
r1
!s85 0
31
!s101 -O0
o-O0
vrgst
!s100 lHn=goBPJ4edl><D@5hfi1
If`]Tb@A<>CE>Z8CW6G=3z3
V<QJ3aCH_?_I6jCVnGAT^G3
R1
R5
R2
R3
L0 13
R4
r1
!s85 0
31
!s101 -O0
o-O0
vsha2indpath
!s100 @BK>ZH7@5mV[TSnibUG2]0
IS:QNgme1F0ShgV1XLjik=3
V?]zP=]=kZbHLncTTkcA:P0
R1
R2
R3
L0 19
R4
r1
!s85 0
31
!s101 -O0
o-O0
vsha2indpath_tb
!s100 kaAI>c4PFdNIkYK;AVmbQ3
I1WHUWRIhX>l^cM`8nCzXY1
VicO0=0Z7HkR_nM9;l]:<P3
R1
R2
R3
L0 67
R4
r1
!s85 0
31
!s101 -O0
o-O0
